{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chriller.database.windows.net,1433;Initial Catalog=Exam;Persist Security Info=False;User ID=thepod;Password=Christoffer0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
